{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "visual-alankars",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8321", "--bind", "127.0.0.1"],
      "port": 8321
    }
  ]
}
